{
	"name": "@pokecli/pokecli",
	"version": "0.0.0",
	"description": "⚽️ A CLI for searching pokemon stuff?",
	"license": "MIT",
	"bin": "dist/cli.js",
	"bugs": {
		"url": "https://github.com/carrotfarmer/pokecli/issues"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "tsc && chmod +x dist/cli.js",
		"start": "npm run build && dist/cli.js",
		"pretest": "npm run build",
		"test": "xo && ava"
	},
	"files": [
		"dist/cli.js"
	],
	"dependencies": {
		"axios": "^0.26.0",
		"clear": "^0.1.0",
		"ink": "^3.2.0",
		"meow": "^9.0.0",
		"react": "^17.0.2"
	},
	"ava": {
		"typescript": {
			"extensions": [
				"tsx"
			],
			"rewritePaths": {
				"src/": "dist/"
			}
		}
	},
	"xo": {
		"extends": "xo-react",
		"rules": {
			"react/prop-types": "off"
		}
	},
	"devDependencies": {
		"@ava/typescript": "^3.0.1",
		"@sindresorhus/tsconfig": "^2.0.0",
		"@types/clear": "^0.1.2",
		"@types/react": "^17.0.39",
		"ava": "^4.0.1",
		"chalk": "^4.1.2",
		"eslint-config-xo-react": "^0.26.0",
		"eslint-plugin-react": "^7.29.2",
		"eslint-plugin-react-hooks": "^4.3.0",
		"ink-testing-library": "^2.1.0",
		"typescript": "^4.6.2",
		"xo": "^0.39.1"
	}
}
